Skip to content
Features
Business
Explore
Marketplace
Pricing
This repository
Search
Sign in or Sign up
 Watch 0  Star 0  Fork 0 c-coarsey/c-coarsey.github.io
 Code  Issues 0  Pull requests 0  Projects 0  Insights
Branch: master Find file Copy pathc-coarsey.github.io/resume.html
5f7d870  on Dec 9, 2017
@c-coarsey c-coarsey Update resume.html
1 contributor
RawBlameHistory
241 lines (183 sloc)  7.25 KB
<!DOCTYPE html>
<html lang="en">

  <head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Resume | Chad T. Coarsey</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="/assets/default.css">
	<link rel="stylesheet" href="/assets/main.css">
   <link rel="stylesheet" href="/assets/media-queries.css">

   <!-- Script
   ================================================== -->
	<!-- <script src="js/modernizr.js"></script> -->

	<link rel="shortcut icon" href="/assets/favicon.png" >

</head>

  <body>

    <!-- Header -->
<nav id="nav-wrap" class = "opaque">

   <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
   <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

   <ul id="nav" class="nav">
   	<!--
	Explanation: Each main page grouping is assigned a navgroup.
	Each navgroup has a main page link (such as blog.html for the blog group)
	In the front matter, the group is called a "navgroup"
	To get one of the navbar items to light up for a page, make sure that the
	front matter for that page contains the right navgroup
   	-->




			<li class="">
	            <a href="/index.html">Home</a>
            </li>



			<li class="">
	            <a href="/about.html">About</a>
            </li>


			<li class="">
	            <a href="/resume.html">Resume</a>
            </li>


			<li class="">
	            <a href="/Projects.html">Projects</a>
            </li>


   </ul>

   </ul>

</nav>

    <main class="content" aria-label="Content">
      <div class="wrapper">
        <!-- Page Body -->
	      
<article class = "page">
   <div class = "page-content">
      <div class = "resume-section">
	<div class = "resume-section-title">
	</div>
</div>
<hr></hr>

<<img src="/assets/res1.png" alt="Chad's Resume page 1" style="width:625px;height:625px;">

<<img src="/assets/res2.png" alt="Chad's Resume page 1" style="width:625px;height:625px;">

<<img src="/assets/res3.png" alt="Chad's Resume page 1" style="width:625px;height:625px;">



   </div>
</article>

<!-- End Page Body -->
      </div>
    </main>

 <!-- footer
================================================== -->
<footer>
  <div class="footer-bio">
     <p>
        Chad Coarsey is a Bioengineer and (Dis)ability advocate based in Florida. He can be reached via email at [c] [dot] [coarsey][at] aol [dot] com.
     </p>

  </div>
</footer>

<!-- Java Script
================================================== -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/jquery-migrate-1.2.1.min.js"></script>
<script src="/assets/waypoints.js"></script>



  </body>

</html>

© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
API
Training
Shop
Blog
About
